<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/cardview_light_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textSize="12pt"
            android:layout_marginBottom="50dp"/>
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="uphmobile@uph.edu"/>
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>
        <TextView
            android:id="@+id/txvSuhuKelembapan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memuat..."
            android:textAlignment="center"/>
        <Button
            android:id="@+id/btnMerah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Merah"/>
        <Button
            android:id="@+id/btnKuning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kuning"/>
        <Button
            android:id="@+id/btnHijau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hijau"/>
        <Button
            android:id="@+id/btnTambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Tambah Data ke RD"/>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Login"/>
        <TextView
            android:id="@+id/txvRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Belum punya akun? Register"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>